WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" Name="ListBox" MouseLeftButtonDown="ListBox_MouseLeftButtonDown"  >
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView>
                    <Expander Header="Explorer">
                        <TreeView ItemsSource="{Binding Items}" />
                    </Expander>
                    <Expander Header="File Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding currentItem}" >
                                <Label.ContentTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding NoFile}" />
                                    </DataTemplate>
                                </Label.ContentTemplate>
                            </Label>
                            <Label Content="{Binding currentItem}" >
                                <Label.ContentTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}" ContentStringFormat="filename : {0}" />
                                    </DataTemplate>
                                </Label.ContentTemplate>
                            </Label>
                            <Label Content="{Binding currentItem}" Grid.Row="1" >
                                <Label.ContentTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Width}" ContentStringFormat="Width : {0}" />
                                    </DataTemplate>
                                </Label.ContentTemplate>
                            </Label>
                            <Label Content="{Binding currentItem}" Grid.Row="2" >
                                <Label.ContentTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Height}" ContentStringFormat="Height : {0}" />
                                    </DataTemplate>
                                </Label.ContentTemplate>
                            </Label>
                            <Label Content="{Binding currentItem}" Grid.Row="3" >
                                <Label.ContentTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Size}" ContentStringFormat="Size : {0} kb"/>
                                    </DataTemplate>
                                </Label.ContentTemplate>
                            </Label>
                            
                        </Grid>
                       
                          
                    </Expander>
                    <Expander Header="File Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <ComboBox Name="ComboBox">
                            <ComboBoxItem>Opacity</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Verticaly</ComboBoxItem>
                            <ComboBoxItem>Horizontaly</ComboBoxItem>
                        </ComboBox>
                            <Button  Content="LetsGO" Grid.Row="1" Click="Button_Click"></Button>
                        </Grid>
                    </Expander>
                </ListView>
            </Grid>
        </Grid>
        <Menu >
            <MenuItem Header="File" >
                <MenuItem Header="Open Folder" Click="MenuItem_Click"/>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="StartSlideShow" >
                <MenuItem Header="Horizontal Effect" Click="MenuItem_Click_1"/>
                <MenuItem Header="vertical effect" Click="MenuItem_Click_2"/>
                <MenuItem Header="opacity effect" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="About"/>
            
        </Menu>
    </Grid>

</Window>
